---
layout: markdown_page
title: "Nathan's README"
---

## Nathan's README

Nathan Black, Sr. Support Engineer (AMER US Federal)

## Related pages

- [GitLab](https://gitlab.com/admiralboom)
- [Configuraton/dotfiles](https://gitlab.com/admiralboom/cfg)
- [base_config ansible role](https://gitlab.com/admiralboom/base_config)
- [Task tracking](https://gitlab.com/admiralboom/whydfml)

## How to work with me

TBD

## My working style

## Tech



